<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Osobní diář</title>
<style>
body {
    font-family: Verdana;
    background-color: aliceblue;
    color: darkblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.input-container {
    margin-bottom: 10px;
}

h1 {
    text-align: center;
}

#events-container {
    margin-bottom: 30px;
}

.event-item {
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 10px;
    display: flex; 
    align-items: center; 
}

.event-details {
    flex-grow: 1;
    margin-left: 10px; 
}

button {
    font-size: 16px;
}

.date {
    margin-right: 10px;
}

#obrazek1 {
    width: 200px;
    height: auto; 
}
</style>
</head>
<body>

<div>
    <img src="diary22.png" id="obrazek1">
</div>

<h1>Osobní diář</h1>

<div class="input-container">
    <label for="date">Datum:</label>
    <input type="date" id="date">
    <br>
</div>

<div class="input-container">
    <label for="event">Akce:</label>
    <input type="text" id="event">
    <br>
</div>

<div id="pridat">
    <button onclick="pridatAkci()">Přidat</button>
</div>

<div id="events-container">
    <h3>Zápisky do diáře</h3>
    <ul id="events-list">
    </ul>
</div>

<img src="diary.png" width="200px">
 
<script src="index.js">
   
</script>
 
</body>
</html>